API_PORT=3001
API_IP=localhost //should be visible from the outside so frontend can call it
BRIDGE_PORT=3002
VIEW_PORT=3000
GOOGLE_CLIENT_ID=276120831809-b4esvqup2govrvsm9rmli2h5n5n3gpgf.apps.googleusercontent.com
TOKEN_SECRET=SENHASEGURA